VITE_SUPABASE_PROJECT_ID="ezdcqzoeemfzdbxsycay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZGNxem9lZW1memRieHN5Y2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTg4OTYsImV4cCI6MjA3MDE3NDg5Nn0.sNv1IScZJc3BncJXQ40L9Bi88OPlDwszhldgsc22sE4"
VITE_SUPABASE_URL="https://ezdcqzoeemfzdbxsycay.supabase.co"
